@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

:root {
  --primary: #070490;
  --secondary: #0c0c24;
}
.img-container{
  width: 315px;
  height: 315px;
  border-radius: 8px;
  border: 1px solid #ededed;
  gap: 16px;
  img{
    height: 200px;
  }
}
.header {
  position: relative;
  min-height: 450px;
  background: url('/images/header-bg.jpg') center/cover no-repeat;
  align-items: center;
  justify-content: center;
}

.row-center-unset {
  display: flex;
  align-items: center;
}

.row-center-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.row-center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.featured-products{
  padding: 120px 0px 142px;
}

.why-buy {
  background-color: #f7f7fb;
  padding: 100px 60px 120px;
}
.about-content {
  background: url('/images/about-bg.png') center/cover no-repeat;
  min-height: 450px;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding-left: 60px;
  padding-right: 140px;
  p{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }
  h1{
    color: #fff;
    font-size: 52px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 32px;
  }
  
}
.comments {
  padding-bottom: 142px;
  background-color: #f7f7fb;
  padding: 100px 60px 120px;
}
.comments-list {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  width: auto;
  overflow: hidden;
  margin-left: 60px;
  padding-right: 60px;
  transition: all 0.5s;
  scroll-behavior: smooth;
}
.why-buy-list {
  margin-top: 60px;
}
.about {
  margin-top: 120px;
  border-radius: 8px;
}

.section-title{
    color: #0c0c24;
    font-size: 52px;
    font-weight: 700;
    line-height: normal;
}
.products-header {
  padding: 0 60px;
}
.featured-products-center {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  width: auto;
  overflow: hidden;
  margin-left: 60px;
  padding-right: 60px;
  transition: all 0.5s;
  scroll-behavior: smooth;
}
.header-content {
  position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
 
  h1 {
    color: #fff;
    text-align: center;
    font-size: 70px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 40px;
}
}

.row-center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-form div {
  position: absolute;  
  transform: translateY(-150%);
  gap: 8px;
} 
  input {
  width: 625px;
  height: 56px;
  padding: 0px 24px;
  border-radius: 16px;
  background: #fff;
  backdrop-filter: blur(16.950000762939453px);
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  color: #0c0c24;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  padding-right: 110px;
}



.row-center-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.col-center-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.col-between {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

* {
  box-sizing: border-box;
}

body,
h1,
h2,
p {
  margin: 0px;
}

::-webkit-scrollbar {
  display: none;
}



a {
  text-decoration: none;
  cursor: pointer;
}

.section-title {
  color: #0c0c24;
  font-size: 52px;
  font-weight: 700;
  line-height: normal;
}

.navbar {
  padding: 25px 60px;
}

.menu,
.menu-content {
  display: none;
}

.navbar-left {
  height: 38px;
}

.navbar-left img {
  height: 100%;
}

.navbar-center {
  list-style: none;
  gap: 40px;
  margin: 0;
}

.navbar-center a {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #0c0c24;
}

.navbar-right {
  gap: 16px;
}

.navbar-right img {
  width: 61px;
}

.navbar-right a {
  color: #0c0c24;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.footer {
    background-color: var(--secondary);
    padding: 32px 60px 28px;
}

.footer-content > div:nth-child(1) img {
  width: 207px;
}

.footer-menu {
  gap: 40px;
}

.footer-menu a {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

.footer-second-menu {
  gap: 40px;
  margin-top: 32px;
}

.footer-second-menu p {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin-left: 8px;
}

.footer-second-menu img {
  height: 20px;
}

.divider {
  height: 1px;
  opacity: 0.2;
  background-color: #fff;
  margin-top: 32px;
  margin-bottom: 33px;
}

.footer-end p {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.footer-end > div {
  gap: 16px;
}

.footer-end div div {
  width: 1px;
  opacity: 0.2;
  background-color: #fff;
  height: 17px;
}

.footer-end a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.2);
  overflow: auto;
  display: flex;
  justify-content: center;
  display: none;
}

.modal-content {
  padding: 44px;
  border-radius: 12px;
  background: #fff;
  height: max-content;
  margin: 40px 0px;
}

.close-modal {
  width: 24px;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .section-title {
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
  }

  .block {
    display: block;
    height: 45px;
  }

  .navbar {
    padding: 15px 16px;
  }

  .navbar-center,
  .navbar-right {
    display: none;
  }

  .menu {
    display: block;
    width: 24px;
  }

  .menu-content {
    display: block;
    height: 0px;
    overflow: hidden;
    transition: all 0.5s;
  }

  .menu-content > div {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 20px;
  }

  .menu-content a {
    color: #0c0c24;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }

  .menu-content > div > div {
    gap: 16px;
    margin-top: 20px;
  }

  .menu-content > div img {
    width: 61px;
  }

  .menu-content > div > div a {
    color: #0c0c24;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    text-transform: capitalize;
  }

  .footer {
    padding: 40px 16px;
  }

  .footer-content > div,
  .footer-menu {
    flex-direction: column;
  }

  .footer-menu {
    margin-top: 40px;
    gap: 20px;
  }

  .footer-second-menu {
    gap: 40px;
    margin-top: 40px;
  }

  .divider {
    margin-top: 40px;
    margin-bottom: 33px;
  }

  .footer-end {
    flex-direction: column-reverse !important;
    gap: 21px;
    width: 75%;
    margin: 0 auto;
  }

  .footer-end p {
    text-align: center;
  }

  .modal-content {
    padding: 30px 16px;
  }
}

